<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Custom css file -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Bootstrap css file -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- fontawesome file -->
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/fonts.css">

  <title>Facebook ome page</title>
</head>
<body>
  <!--  Navbar Starting here -->
    <div class="navbar">
      <div class="navbar-left">
        <img class="navbar-logo" src="assets/facebook.png" alt="logo">
        <div class="input-icons">
          <i class="icon fas fa-search"></i>
          <input type="text" class="input-feild" placeholder="Search Codepriyo">
        </div>
      </div>
      <div class="navbar-center">
        <a href="#" class="active-icon">
          <i class="fas fa-home"></i>
        </a>
        <a href="#">
          <i class="fas fa-user-friends"></i>
        </a>
        <a href="#">
          <i class="fas fa-play-circle"></i>
        </a>
        <a href="#">
          <i class="fas fa-archive"></i>
        </a>
        <a href="#">
          <i class="fas fa-users"></i>
        </a>
      </div>
      <div class="navbar-right">
        <div class="navbar-right-profile">
          <img src="assets/profile.png" alt="profile">
          <span>Hridoy Ray</span>
        </div>
        <div class="navbar-right-links">
          <i class="fas fa-plus" title="create"></i>
          <i class="fab fa-facebook-messenger" title="messenger"></i>
          <i class="fas fa-bell" title="notification"></i>
          <i class="fas fa-chevron-down" title="account"></i>
        </div>
      </div>
    </div>
<!-- Navbar end here -->
<div class="content">
  <div class="content-left">
    <ul>
      <li>
        <a href="#">
          <img class="pro" src="assets/profile.png" alt="Profile">
          <span>Hridoy Ray</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/covid.png" alt="Covid">
          <span>Covid-19 Information Center</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/friends.png" alt="Friends">
          <span>Find Friends</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/recent.png" alt="Most recent">
          <span>Most Recent</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/favorite.png" alt="Favorites">
          <span>Favorites</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/facebook.png" alt="Welcome">
          <span>Welcome</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="assets/users.png" alt="Groups">
          <span>Groups</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-chevron-down" title="account"></i>
          <span class="see-more">See more</span>
        </a>
      </li>
      <div class="border"></div>
      <h3 class="shortcut-title">Your Shortcuts</h3>
      <div class="shortcut-wrapper">
        <a href="#">
          <img src="assets/codepriyo.png" alt="">
          <span>Codepriyo</span>
        </a>
        <a href="#">
          <img src="assets/codepriyo.png" alt="">
          <span>Blog.Codepriyo</span>
        </a>
      </div>
    </ul>
  </div>
  <div class="content-center">
    <div class="stories">
      <img src="assets/photo.stories/stories-1.jpg" alt="Stories-01">
      <img src="assets/photo.stories/stories-2.jpg" alt="Stories-02">
      <img src="assets/photo.stories/stories-3.jpg" alt="Stories-03">
      <img src="assets/photo.stories/stories-4.jpg" alt="Stories-04">
      <img src="assets/photo.stories/stories-5.jpg" alt="Stories-05">
      <!--<img src="assets/photo.stories/stories-6.jpg" alt="Stories-06">
      <!-- <img src="assets/photo.stories/stories-7.jpg" alt="Stories-07"> -->
    </div>
    <div class="media-container">
      <div class="share">
        <div class="share-upSide">
          <img src="assets/profile.png" alt="Profile picture">
          <input type="text" placeholder="What's on your mind, Hridoy Ray?">
          <!-- <a href="#"></a> -->
        </div>
        <hr>
        <div class="share-downSide">
          <div class="share-downSide-links">
            <i class="fas fa-video live-video-icon"></i>
            <span>Live Video</span>
          </div>
          <div class="share-downSide-links">
            <i class="fas fa-photo-video photo-video-icon"></i>
            <span>Photo/Video</span>
          </div>
          <div class="share-downSide-links">
            <i class="far fa-grin-alt feeling-icon"></i>
            <span>Feelings/Activity</span>
          </div>
        </div>
      </div>
      <div class="newsfeed">
        <div class="newsfeed-title">
          <img src="assets/codepriyo.png" alt="Codepriyo profile">
          <div class="newsfeed-title-content">
            <p>Codepriyo</p>
            <span>Sponsored . <i class="fas fa-globe-americas"></i></span>
          </div>
        </div>
        <div class="newsfeed-description">
          <p class="newsfeed-subTitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, impedit. Numquam in laborum est velit et. Aliquam temporibus libero inventore.
          </p>
          <img src="assets/python .jpg" alt="Photos gallery">
          <div class="newsfeed-description-title">
            <span>WEBSITE/CODEPRIYO</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex eius blanditiis ab laborum nulla at accusantium in commodi reprehenderit, quia quos ipsum vero. Perspiciatis deleniti voluptate provident molestiae architecto, maiores quo eum at nostrum perferendis, nulla laborum possimus odio pariatur rerum tenetur, saepe quasi fugiat harum? Assumenda molestiae aliquid neque qui deserunt repellendus nemo sit? Dolore molestiae obcaecati explicabo?</p>
          </div>
        </div>
        <div class="likes-area">
          <div class="emojis">
            <img src="assets/like.png" alt="like">
            <img src="assets/love.png" alt="like">
            <img src="assets/care.png" alt="like">
            <span>25</span>
          </div>
          <div class="comment-counts">
            <span>4 Comments</span>
            <span>13 Share</span>
          </div>
        </div>
        <div class="divider"></div>
        <div class="like-buttons">
          <div class="like-buttons-links">
            <i class="far fa-thumbs-up"></i>
            <span>Like</span>
          </div>
          <div class="like-buttons-links">
            <i class="far fa-comment-alt"></i>
            <span>Comment</span>
          </div>
          <div class="like-buttons-links">
            <i class="fas fa-share"></i>
            <span>Share</span>
          </div>
        </div>
        <div class="newsfeed-title">
          <img src="assets/friends-profile.png" alt="Ypur friend profile">
          <div class="newsfeed-title-content">
            <p>Hridoy Ray Kajol <span>Update his profile pictur.</span></p>
            <span>2 April, 2021 . <i class="fas fa-globe-americas"></i></span>
          </div>
        </div>
        <div class="newsfeed-description">
          <p class="newsfeed-subTitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, impedit. Numquam in laborum est velit et. Aliquam temporibus libero inventore.
          </p>
          <img src="assets/friends-profile.png" alt="Photos gallery">
        </div>
        <div class="likes-area">
          <div class="emojis">
            <img src="assets/like.png" alt="like">
            <img src="assets/love.png" alt="like">
            <img src="assets/care.png" alt="like">
            <span>100</span>
          </div>
          <div class="comment-counts">
            <span>37 Comments</span>
          </div>
        </div>
        <div class="divider"></div>
        <div class="like-buttons">
          <div class="like-buttons-links">
            <i class="far fa-thumbs-up"></i>
            <span>Like</span>
          </div>
          <div class="like-buttons-links">
            <i class="far fa-comment-alt"></i>
            <span>Comment</span>
          </div>
          <div class="like-buttons-links">
            <i class="fas fa-share"></i>
            <span>Share</span>
          </div>
        </div>
        <div class="newsfeed-title">
          <img src="assets/sohagsrz.jpg" alt="Sohag profile image">
            <div class="newsfeed-title-content">
              <p>Sohag Srz<span>Update his profile pictur.</span></p>
              <span>3 April, 2021 . <i class="fas fa-globe-americas"></i></span>
            </div>
          </div>
          <div class="newsfeed-description">
            <p class="newsfeed-subTitle">
              Ahh :), Gorib boy :;
            </p>
            <img src="assets/sohagsrz.jpg" alt="Photos gallery">
          </div>
          <div class="likes-area">
            <div class="emojis">
              <img src="assets/like.png" alt="like">
              <img src="assets/love.png" alt="like">
              <img src="assets/care.png" alt="like">
              <span>100</span>
            </div>
            <div class="comment-counts">
              <span>37 Comments</span>
            </div>
          </div>
          <div class="divider"></div>
          <div class="like-buttons">
            <div class="like-buttons-links">
              <i class="far fa-thumbs-up"></i>
              <span>Like</span>
            </div>
            <div class="like-buttons-links">
              <i class="far fa-comment-alt"></i>
              <span>Comment</span>
            </div>
            <div class="like-buttons-links">
              <i class="fas fa-share"></i>
              <span>Share</span>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="content-right">
    <div class="content-right-inner">
      <div class="your-pages">
        <h3>Your Pages</h3>
        <i class="fas fa-ellipsis-h"></i>
      </div>
      <ul>
        <li>
          <a href="#">
            <img src="assets/codepriyo.png" alt="Your page image">
            <span>Codepriyo</span>
          </a>
        </li>
        <li class="content-right-smalltext">
          <a href="#">
            <i class="fas fa-bell"></i>
            <span>5 Notifications</span>
          </a>
        </li>
        <li class="content-right-smalltext">
          <a href="#">
            <i class="fas fa-bullhorn"></i>
            <span>Create Promotions</span>
          </a>
        </li>
      </ul>
      <div class="content-right-divider"></div>
      <div class="content-right-birthday">
        <h3>Birthday</h3>
      </div>
      <ul>
        <li>
          <a href="#">
            <img src="assets/birthday.png" alt="gift-box">
            <span>Hridoy Ray Kajol's Birthday is today</span>
          </a>
        </li>
      </ul>
      <div class="content-right-divider"></div>
      <div class="contact">
        <h3>Contact</h3>
        <div class="contect-icon">
          <i class="fas fa-video"></i>
          <i class="fas fa-search"></i>
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </div>
        <ul>
          <li>
            <a href="https://www.facebook.com/AVI.CSE.PUST">
              <img src="assets/aviray.jpg" alt="">
              <span>Avi Roy</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/friends-profile.png" alt="">
              <span>Hridoy Ray</span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/photo?fbid=2898160493793526&set=a.1375216452754612">
              <img src="assets/sohagsrz.jpg" alt="">
              <span>Sohag Srz</span>
            </a>
          </li>  
          <li>
            <a href="#">
              <img src="assets/friends-profile.png" alt="">
              <span>Kajol Ray</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/friends-profile.png" alt="">
              <span>Uttam Ray kajol</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/kalyani.jpg" alt="">
              <span>Kalyani Adhikari Riya</span>
            </a>
          </li>
        </ul>
    </div>
  </div>
</div>
</body>
</html>
